# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=financial_risk
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=financial-data
KAFKA_CLIENT_ID_INGESTOR=financial-risk-ingestor
KAFKA_CLIENT_ID_WORKER=financial-risk-worker
KAFKA_CONSUMER_GROUP=risk-analyzer-group

# Service Ports
INGESTOR_PORT=3002
WORKER_PORT=3001
DASHBOARD_PORT=3000

# Ingestor Configuration
DATA_SOURCE_URL=https://api.example.com/financial-data
POLLING_INTERVAL=60000

# Scheduler Configuration
INGESTOR_URL=http://ingestor:3002/trigger
CRON_SCHEDULE=0 */1 * * *
TRIGGER_ON_STARTUP=true
DATASET_PATHS='["/data/financial_dataset_1.json", "/data/financial_dataset_2.json"]'
DATASET_DIR=./data

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Node Environment
NODE_ENV=development